{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rc-component/picker": "^1.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "antd": "^6.2.2",
    "axios": "^1.13.4",
    "caniuse-lite": "^1.0.30001766",
    "core-js": "^3.48.0",
    "jest": "^30.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1",
    "webpack": "^5.104.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:mock": "REACT_APP_USE_MOCK_DATA=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "identity-obj-proxy": "^3.0.0",
    "typestyle": "^2.4.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^@rc-component/picker/locale/(.*)$": "<rootDir>/node_modules/@rc-component/picker/lib/locale/$1",
      "^@rc-component/picker/generate/(.*)$": "<rootDir>/node_modules/@rc-component/picker/lib/generate/$1",
      "^@rc-component/picker$": "<rootDir>/node_modules/@rc-component/picker/lib/index.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@rc-component|rc-picker|antd)/)"
    ]
  }
}
